# Go4Lunch

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: CoworkersFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/example/go4lunch/model/: Restaurant.java
app/src/main/java/com/example/go4lunch/model/AppModel/: Coworker.java  GoogleDetailApiHolder.java  GooglePlacesApiHolder.java  Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/model/GooglePlacesAPI/: OpeningHours.java  Place.java  PlacesNearbySearchResponse.java
app/src/main/java/com/example/go4lunch/model/GooglePlacesModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  NearbyResponseModel.java  Northeast.java  OpeningHours.java  OpeningHoursModel.java  Photo.java  PhotoModel.java  PlaceDetailResponseModel.java  PlaceModel.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/repositories/: MainRepository.java  PlaceDetailRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/service/: GoogleDetailsService.java  GooglePlacesService.java
app/src/main/java/com/example/go4lunch/ui/: CoworkersDetailedViewAdapter.java  CoworkersFragment.java  DetailedActivity.java  ListFragment.java  MainActivity.java  MapFragment.java  RestaurantRecyclerViewAdapter.java  RestaurantViewHolder.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/example/go4lunch/ui/CoworkerView/: CoworkersFragment.java  CoworkersListViewAdapter.java
app/src/main/java/com/example/go4lunch/ui/DetailedView/: DetailedActivity.java  DetailedViewRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunch/ui/ListView/: ListFragment.java  RestaurantRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunch/ui/MapView/: MapFragment.java
app/src/main/java/com/example/go4lunch/ui/SettingsActivity/: SettingsActivity.java
app/src/main/java/com/example/go4lunch/usecase/: GetCurrentUserFromAuthUseCase.java  GetCurrentUserFromDBUseCase.java  GetCurrentUserRestaurantChoiceIDUseCase.java  GetNumberOfParticipantsUseCase.java  PrepareListPlaceModelForViewUseCase.java  PreparePlaceModelForDetailViewUseCase.java  PreparePlaceModelForViewUseCase.java  PrepareResponseModelForViewUseCase.java  SetRestaurantWithFavouriteUseCase.java
app/src/main/java/com/example/go4lunch/utils/: BitmapFromVectorUtil.java  GetBoundsUtil.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/viewmodel/: MainViewModel.java  SettingsViewModel.java  SharedViewModelRestaurant.java  ViewModelCoworkerList.java  ViewModelDetailedView.java  ViewModelRestaurant.java  ViewModelUser.java
app/src/main/java/com/example/go4lunch/workmanager/: WorkerSendNotification.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_star_24.xml  ic_check_circle.xml  ic_local_phone.xml  ic_map.xml  ic_people.xml  ic_public.xml  ic_restaurant.xml  ic_restaurant_corowker_going.xml  ic_star.xml  ic_star_border.xml  ic_view_list.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_settings.xml  activity_your_lunch.xml  coworker_joining_list_row.xml  coworker_list_row.xml  fragment_coworkers.xml  fragment_list.xml  fragment_list_restaurant.xml  fragment_map.xml  nav_header.xml  restaurant_list_row.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4lunch/service/: GoogleDetailsServiceTest.java  GooglePlacesServiceTest.java
app/src/test/java/com/example/go4lunch/utils/: CheckUtils.java  GetDummies.java  LiveDataTestUtil.java
app/src/test/java/com/example/go4lunch/viewmodel/: SharedViewModelRestaurantTest.java  ViewModelCoworkerListTest.java  ViewModelDetailedViewTest.java
gradle/wrapper/: gradle-wrapper.properties
