plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.4'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", '"AIzaSyDwt4HaFs_pyttzXrf9lEZF5IMgyDkVcN4"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //DEXTER
    implementation 'com.karumi:dexter:6.2.3'

    //FIREBASE
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'

    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    //TwitterSDK
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    //FacebookSDK
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'

    // EASYPERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    //RETROFIT
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //AUTOCOMPLETE SDK
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // WORK MANAGER
    implementation "androidx.work:work-runtime:2.7.1"

    //MockWebServer
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'

    //Mockito
    testImplementation "org.mockito:mockito-core:3.+"

    //TaskExecutorRule
    testImplementation "android.arch.core:core-testing:1.1.1"
    
}

apply plugin: 'com.google.gms.google-services'

