<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map"
        android:icon="@drawable/ic_map"
        android:id="@+id/mapFragment"/>
    <item android:title="Restaurant List"
        android:icon="@drawable/ic_view_list"
        android:id="@+id/listFragment"/>
    <item android:title="Coworkers"
        android:icon="@drawable/ic_people"
        android:id="@+id/coworkersFragment"/>
</menu>