<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_detailed_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailedActivity">

    <ImageView
        android:id="@+id/restaurant_detailed_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/restaurant_detailed_favourite_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        android:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_detailed_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_detailed_image_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_constraint_layout_cardview_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Go4Lunch_Orange"
        app:layout_constraintTop_toBottomOf="@id/restaurant_detailed_image_view">

        <TextView
            android:id="@+id/cardview_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="LeZincLeZincLeZincLeZincLeZinc"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cardview_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="12 rue du Faubourg Poissonnière "
            android:textColor="@color/white"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_restaurant_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/cardview_call_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="CALL"
        android:textColor="@color/Go4Lunch_Orange"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:drawableTopCompat="@drawable/ic_local_phone"
        app:layout_constraintEnd_toStartOf="@id/cardview_like_textview"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_constraint_layout_cardview_infos" />

    <TextView
        android:id="@+id/cardview_like_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:text="LIKE"
        android:textColor="@color/Go4Lunch_Orange"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:drawableTopCompat="@drawable/ic_star"
        app:layout_constraintEnd_toStartOf="@id/cardview_website_textview"
        app:layout_constraintStart_toEndOf="@id/cardview_call_textview"
        app:layout_constraintTop_toBottomOf="@id/cardview_constraint_layout_cardview_infos"

        />

    <TextView
        android:id="@+id/cardview_website_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:text="WEBSITE"
        android:textColor="@color/Go4Lunch_Orange"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:drawableTopCompat="@drawable/ic_public"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/cardview_like_textview"
        app:layout_constraintTop_toBottomOf="@id/cardview_constraint_layout_cardview_infos"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_like_textview"
        tools:listitem="@layout/coworker_joining_list_row" />


</androidx.constraintlayout.widget.ConstraintLayout>